# spring-mvc-example

./: README.rst  pom.xml
src/main/java/com/yevgenyk/training/: ExampleController.java
src/main/java/me/yevgeny/: ExampleController.java
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: example.jsp
